<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebMasterPage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Sablon.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="govde">
                gövde (body)
            <div id="baslik">
                başlık (header)
        </div>
        <div id="ustmenu">
            üst menu (top menu)
        </div>
        <div id="solmenu">
            <h3>Eğitimlerimiz</h3>
            <ul>
                <li><a href="Windows.aspx">Windows App.</a></li>
                <li><a href="Web.aspx">Asp.Net Web App.</a></li>
                <li><a href="Mobile.aspx">Mobile Projects</a></li>
            </ul>
        </div>
        <div id="icerik">
            içerik (content)
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div id="sagmenu">
            sağ menü (aside)
        <div class="sagicmenu">
            kullanıcı işlemleri
        </div>
        <div class="sagicmenu">
            sepet işlemleri
        </div>
        <div class="sagicmenu">
            reklam
        </div>
        </div>
        <div id="altbaslik">
            &copy;Copyright HSS-Yaz 13 2017 
        </div>
        </div>
    </form>
</body>
</html>
