<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebBootstrapStarter.Site1" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <title>Bootstrap Uyumlu Master Page Hazırlama</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width:device-width, initial-sclae=1" />
    <meta name="description" content="Bootstrap uyumlu responsive tema kullanımı için starter masterpage sayfasının hazırlanması" />
    <meta name="keywords" content="bootstrap, responsive, masterpage, asp.net, mobil uyumlu, starter template" />
    <meta name="author" content="HSS-Net13" />
    <!-- Bootstrap core CSS -->
    <link rel="icon" href="favicon.ico" />
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/starter-template.css" rel="stylesheet" />
    <link href="Content/css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">

            <div class="starter-template">
                <h1>Bootstrap starter template</h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
        <!-- /.container -->
    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Script/jquery-1.10.2.js"></script>
    <script src="Script/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Script/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
